<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> TF实现的基于CNN的图片分类 - blog.yimiyisu.club</title>
  <meta name="description" content="blog.yimiyisu.club" />
  <meta property="og:title" content="TF实现的基于CNN的图片分类" />
  <meta name="twitter:title" content="TF实现的基于CNN的图片分类" />
  <meta name="description" content="前言 在这篇Tensorflow入门教程中，我将用TF实现一个基于卷积神经网络（CNN）的图片分类器。 本文基于tensorflow-tutor">
  <meta property="og:description" content="前言 在这篇Tensorflow入门教程中，我将用TF实现一个基于卷积神经网络（CNN）的图片分类器。 本文基于tensorflow-tutor">
  <meta name="twitter:description" content="前言 在这篇Tensorflow入门教程中，我将用TF实现一个基于卷积神经网络（CNN）的图片分类器。 本文基于tensorflow-tutor">
  <meta name="author" content="一米一粟"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blog.yimiyisu.club/posts/cnn-tensorflow/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="一米一粟的技术博客" />

  <meta name="generator" content="Hugo 0.45.1" />
  <link rel="canonical" href="https://blog.yimiyisu.club/posts/cnn-tensorflow/" />
  <link rel="alternate" href="https://blog.yimiyisu.club/index.xml" type="application/rss+xml" title="一米一粟的技术博客">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://blog.yimiyisu.club/css/main.css" />
  <link rel="stylesheet" href="https://blog.yimiyisu.club/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />



<link rel="stylesheet" href="https://blog.yimiyisu.club/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.yimiyisu.club/">一米一粟的技术博客</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://blog.yimiyisu.club/categories/machine-learning">ML</a>
                
                
                  <a href="https://blog.yimiyisu.club/categories/programming">Programming</a>
                
                
                  <a href="https://blog.yimiyisu.club/categories/devops">DevOps</a>
                
                
                  <a href="https://blog.yimiyisu.club/categories/effective">Effective</a>
                
                
                  <a href="https://blog.yimiyisu.club/categories/algoritm">Algorithm</a>
                
                
                  <a href="https://blog.yimiyisu.club/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Open Source</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/davidsandberg/facenet">FaceNet</a>
                
                
                  <a href="https://github.com/ageitgey/face_recognition">Face_Recognition</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Searching blog.yimiyisu.club</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://blog.yimiyisu.club/js/algoliasearch.min.js"></script>
<script src="https://blog.yimiyisu.club/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("Z0U6RUICAF", "4bfe9116489df902f720b8c4d468391e");
var index = client.initIndex('blog.yimiyisu');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/dh5dheplm/image/upload/v1533094873/samples/ecommerce/accessories-bag.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>TF实现的基于CNN的图片分类</h1>
                     
                    <span class="post-meta">
  
  Posted on August 1, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">TF实现的基于CNN的图片分类</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Aug 1, 2018</h4>
    </section>
    <h5 id="wc">1500 Words | Read in about 3 Min</h5>
    <h5 id="tags">标签: 
        
        <a href="https://blog.yimiyisu.club/tags/cnn/">CNN</a> &nbsp;
        
        <a href="https://blog.yimiyisu.club/tags/tensorflow/">tensorflow</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#第一部分-cnn-basics">第一部分： CNN Basics</a>
<ul>
<li><a href="#层">层</a>
<ul>
<li><a href="#cnn中层的种类">CNN中层的种类</a></li>
</ul></li>
<li><a href="#理解训练的过程">理解训练的过程</a></li>
</ul></li>
<li><a href="#第二部分-tf实现基于cnn的图片分类器">第二部分： TF实现基于CNN的图片分类器</a>
<ul>
<li><a href="#数据">数据</a></li>
<li><a href="#创建网络层">创建网络层</a></li>
<li><a href="#预测">预测</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                

<h2 id="前言">前言</h2>

<p>在这篇Tensorflow入门教程中，我将用TF实现一个基于卷积神经网络（CNN）的图片分类器。
本文基于<a href="http://cv-tricks.com/tensorflow-tutorial/training-convolutional-neural-network-for-image-classification/">tensorflow-tutorial</a>翻译整理而成，并对原文中提到的代码进行了详细分析和补充讲解。</p>

<p>在我们开始讲解tensorflow之前， 先介绍一下卷积神经网络的核心概念。如果你已经对CNN有所了解，你可以从第二部分开始， 即TF实现基于CNN的图片分类器。</p>

<h2 id="第一部分-cnn-basics">第一部分： CNN Basics</h2>

<p>神经网络本质上是解决优化问题的数学模型。神经网络的详细讲解，推荐<a href="https://www.zybuluo.com/hanbingtao/note/433855">这个系列</a>。</p>

<h3 id="层">层</h3>

<p>（<strong>TODO</strong>）</p>

<h4 id="cnn中层的种类">CNN中层的种类</h4>

<ol>
<li>卷积层</li>
<li>池化层</li>
<li>全连接层</li>
</ol>

<h3 id="理解训练的过程">理解训练的过程</h3>

<p>（<strong>TODO</strong>）
1. 网络的结构
2. 迭代更新权重/参数</p>

<h2 id="第二部分-tf实现基于cnn的图片分类器">第二部分： TF实现基于CNN的图片分类器</h2>

<p>本文中实现的网络，比起解决real-world问题的网络，是非常小非常简单的，甚至可以在CPU上进行训练。
该网络经过三个卷积层，然后拍平后再经过两个全连接层得到分类结果。
网络结构图：
<img src="http://res.cloudinary.com/dh5dheplm/image/upload/v1533135229/ml/xTensorflow-tutorial-2-1.jpg.pagespeed.ic.cetItSpDJP.png" alt="网络结构" /></p>

<h3 id="数据">数据</h3>

<p>本文数据集基于 <a href="https://www.kaggle.com/c/dogs-vs-cats">Kaggle Dogs vs Cats</a>。
一般的，我们把输入数据分成2部分：
1. 训练集：本文中每个分类500张图片
    * 用80%的训练集作为训练样本，用来更新网络权重/参数
    * 用20%的训练集作为验证样本，用来独立于训练过程计算准确率。
2. 测试集：用完全独立于训练集的图片(最好来自不同的数据源)作为测试集，本文中测试集一共400张图片。</p>

<h3 id="创建网络层">创建网络层</h3>

<ul>
<li>卷积层</li>
</ul>

<p>TF中卷积操作是用tf.nn.conv2d 函数， 它的输入是:</p>

<ul>
<li><p>input= 上一层的输出, 这是一个四维张量。典型的在第一个卷积层里，你输入了n个 width * height * num_channels 的图片， 那么input = <code>[n width height num_channels]</code></p></li>

<li><p>filter= 可训练的变量定义了卷积核（filter）. 我们以随机正态分布开始学习这些权重。它是一个四维张量，其形状是设计网络时预定义的一部分。假设你的filter的大小为filter_size, 输入的channels是num_input_channels, 当前层有num_filters， 那么你的filter的形状如下：<code>[filter_size filter_size num_input_channels num_filters]</code></p></li>

<li><p>strides= 定义了在做卷积运算时，以多大的步幅移动卷积核。在这个函数里， 它是一个尺寸大于等于4的张量 &ndash; <code>[batch_stride x_stride y_stride depth_stride]</code>,</p>

<ul>
<li>batch_stride 总是1， 因为你不会想跳过任何图片。</li>
<li>x_stride, y_stride绝大多数情况下是一样的， 它的选择是网络设计的一部分。</li>
<li>depth_stride总是设为1，因为你不会在深度上跳过。</li>
</ul></li>

<li><p>padding=SAME的意思是需要在输入周围补0使得当前层的输出x,y 的维度和输入时一样。</p></li>
</ul>

<p>卷积后， 我们在神经元上加上偏差biases，这个是可学习的参数。是以随机正态分布开始，然后在训练的过程中学习出来。</p>

<p>现在，我们来应用最大池化<code>tf.nn.max_pool</code> , 这个函数的签名和卷积的函数类似。</p>

<pre><code class="language-python">tf.nn.max_pool(value=layer,ksize=[1, 2, 2, 1],
               strides=[1, 2, 2, 1],
               padding='SAME')
</code></pre>

<p>注意，这里我们k_size/filter_size选成2*2， 步长在x,y方向上也都是2。根据之前提到的公式 <code>(w2= (w1-f)/S +1; h2=(h1-f)/S +1 )</code>, 可以看到输出的维度是输入的一半。 这些是最大池化层经常选的值。</p>

<p>最后，我们选Relu作为激活函数， 在池化操作的输出上应用Relu &ndash; <code>tf.nn.relu</code>函数。</p>

<p>所有这些运算都是在一个卷积层上。 我们封装一个函数来定义完整的卷积层：</p>

<pre><code class="language-python">def create_convolutional_layer(input,
               num_input_channels, 
               conv_filter_size,        
               num_filters):  
    ## We shall define the weights that will be trained using create_weights function.
    weights = create_weights(shape=[conv_filter_size, conv_filter_size, num_input_channels, num_filters])
    ## We create biases using the create_biases function. These are also trained.
    biases = create_biases(num_filters)
    ## Creating the convolutional layer
    layer = tf.nn.conv2d(input=input,
                     filter=weights,
                     strides=[1, 1, 1, 1],
                     padding='SAME')
    layer += biases
 
    ## We shall be using max-pooling.  
    layer = tf.nn.max_pool(value=layer,
                            ksize=[1, 2, 2, 1],
                            strides=[1, 2, 2, 1],
                            padding='SAME')
    ## Output of pooling is fed to Relu which is the activation function for us.
    layer = tf.nn.relu(layer)
 
    return layer
</code></pre>

<p><strong>（To Be Continue）</strong></p>

<ul>
<li><p>Flattening层</p></li>

<li><p>全链接层</p></li>

<li><p>占位及输入</p></li>

<li><p>网络设计</p></li>

<li><p>优化</p></li>

<li><p>预测</p></li>
</ul>

<h3 id="预测">预测</h3>

<p>完整的代码在<a href="https://github.com/sankit1/cv-tricks.com/tree/master/Tensorflow-tutorials/tutorial-2-image-classifier">这里</a></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://blog.yimiyisu.club/posts/tensorflow_basic/" data-toggle="tooltip" data-placement="top" title="Tensorflow 基础知识（开篇）">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
            </div>
            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    <div>
        <h2> Comments </h2>
    </div>
    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            id: 'TF实现的基于CNN的图片分类',
            owner: 'setNull', 
            repo: 'setNull.github.io', 
            oauth: {
            
            
           
            client_id: '80645cefedb52a774ceb',
            client_secret: 'bb02e7236dce6c0331c36158d6938e6dd2746c7c',
            },
        })
        gitment.render('container')
    </script>
    
    
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:wangjie2011cs@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/setNull" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jie-wang-b10ab976" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://blog.yimiyisu.club/">一米一粟</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.yimiyisu.club/">一米一粟的技术博客</a>
          
        </p>
        <p class="credits theme-by text-muted">
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.45.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>



  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59dcc84aa6f68caf"></script>





  </body>
</html>

