<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Tensorflow 基础知识（开篇） - blog.yimiyisu.club</title>
  <meta name="description" content="blog.yimiyisu.club" />
  <meta property="og:title" content="Tensorflow 基础知识（开篇）" />
  <meta name="twitter:title" content="Tensorflow 基础知识（开篇）" />
  <meta name="description" content="TensorFlow基础 本文基于TensorFlow Official Tutorial，结合平时使用，手把手教你入门TF。 TensorFlow是一个用于数值">
  <meta property="og:description" content="TensorFlow基础 本文基于TensorFlow Official Tutorial，结合平时使用，手把手教你入门TF。 TensorFlow是一个用于数值">
  <meta name="twitter:description" content="TensorFlow基础 本文基于TensorFlow Official Tutorial，结合平时使用，手把手教你入门TF。 TensorFlow是一个用于数值">
  <meta name="author" content="一米一粟"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blog.yimiyisu.club/posts/tensorflow_basic/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="一米一粟的技术博客" />

  <meta name="generator" content="Hugo 0.45.1" />
  <link rel="canonical" href="https://blog.yimiyisu.club/posts/tensorflow_basic/" />
  <link rel="alternate" href="https://blog.yimiyisu.club/index.xml" type="application/rss+xml" title="一米一粟的技术博客">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://blog.yimiyisu.club/css/main.css" />
  <link rel="stylesheet" href="https://blog.yimiyisu.club/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />



<link rel="stylesheet" href="https://blog.yimiyisu.club/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.yimiyisu.club/">一米一粟的技术博客</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://blog.yimiyisu.club/categories/machine-learning">ML</a>
                
                
                  <a href="https://blog.yimiyisu.club/categories/programming">Programming</a>
                
                
                  <a href="https://blog.yimiyisu.club/categories/devops">DevOps</a>
                
                
                  <a href="https://blog.yimiyisu.club/categories/effective">Effective</a>
                
                
                  <a href="https://blog.yimiyisu.club/categories/algoritm">Algorithm</a>
                
                
                  <a href="https://blog.yimiyisu.club/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Open Source</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/davidsandberg/facenet">FaceNet</a>
                
                
                  <a href="https://github.com/ageitgey/face_recognition">Face_Recognition</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Searching blog.yimiyisu.club</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://blog.yimiyisu.club/js/algoliasearch.min.js"></script>
<script src="https://blog.yimiyisu.club/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("Z0U6RUICAF", "4bfe9116489df902f720b8c4d468391e");
var index = client.initIndex('blog.yimiyisu');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/dh5dheplm/image/upload/v1533094873/samples/ecommerce/accessories-bag.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>Tensorflow 基础知识（开篇）</h1>
                     
                    <span class="post-meta">
  
  Posted on August 1, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Tensorflow 基础知识（开篇）</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Aug 1, 2018</h4>
    </section>
    <h5 id="wc">2800 Words|Read in about 6 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://blog.yimiyisu.club/tags/tensorflow/">TensorFlow</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                

<h1 id="tensorflow基础">TensorFlow基础</h1>

<p>本文基于<a href="http://cv-tricks.com/artificial-intelligence/deep-learning/deep-learning-frameworks/tensorflow-tutorial/">TensorFlow Official Tutorial</a>，结合平时使用，手把手教你入门TF。</p>

<p><a href="https://www.tensorflow.org/?hl=zh-cn">TensorFlow</a>是一个用于数值计算的库，其中数据沿着图（graph）而流动。在TensorFlow中数据用n维数组表示并被称之为Tensors。而图（graph）由数据(也叫Tensors)和数学运算共同组成。</p>

<ul>
<li>图中的节点： 代表数学运算</li>
<li>图中的边(edges)： 代表在不同运算中流动的Tensors</li>
</ul>

<p>TensorFlow不同于其他编程语言的另一个方面是： 在TensorFlow中无论你要构建什么，首先你需要构思整个蓝图。在创建图的时候，变量并没有被赋值。随后当已经创建了完整的图之后，还需要在一个会话(session)中去运行它，此时图中的变量才会被赋值。</p>

<p>现在让我们通过动手来学习。运行Python并导入tensorflow：</p>

<pre><code class="language-bash">sankit@sankit:~$ python
Python 2.7.6 (default, Oct 26 2016, 20:30:19) 
[GCC 4.8.4] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
&gt;&gt;&gt; import tensorflow as tf
</code></pre>

<h3 id="tensorflow中的图">TensorFlow中的图</h3>

<p>图是TensorFlow的主干，所有的计算/操作/变量都位于图中。代码中发生的一切都位于TensorFlow提供的一个默认图中。可以通过如下代码访问该图：</p>

<pre><code class="language-python">graph = tf.get_default_graph()
</code></pre>

<p>你也可以这样得到所有操作的list：</p>

<pre><code class="language-python">graph.get_operations()
</code></pre>

<p>由于现在图是空的，所以该语句的输出也是空的,即[]。
如果想打印出各操作的名称，用这条语句：</p>

<pre><code class="language-python">for op in graph.get_operations():
    print(op.name)
</code></pre>

<p>这回还是空的，等我们在图中加入了操作之后再来执行该语句。
另外，我们也可创建多个图，现在先不细讲。(<strong>TODO</strong>)</p>

<h3 id="tensorflow会话">TensorFlow会话</h3>

<p>图是用来定义操作的，而操作必须运行在一个会话(session)中，图和会话的创建是相互独立的。可以把图想象成是设计蓝图，则会话就是它的施工地点。</p>

<p>图仅仅是定义了计算或者说构建了设计蓝图。 然而，除非我们在会话中运行图或者图的一部分，否则没有任何变量也没有任何值。</p>

<p>可以这样创建会话：</p>

<pre><code class="language-python">sess=tf.Session()
... your code ...
... your code ...
sess.close()
</code></pre>

<p>打开一个会话时，要记得在结尾处关闭。或者可以用python中的with语句块，如此一来，它将会自动被关闭：</p>

<pre><code class="language-python">with tf.Session() as sess:
    sess.run(f)
</code></pre>

<h3 id="tensorflow中的tensors">TensorFlow中的Tensors</h3>

<p>TF将数据保存在Tensors中，它有点像numPy包中的多维数组（尽管它们和numPy数组不同）</p>

<ul>
<li>常量</li>
</ul>

<p>常量的值不能修改，定义方式如下：</p>

<pre><code class="language-python">a=tf.constant(1.0)
a
&lt;tf.Tensor'Const:0' shape=() dtype=float32&gt;
 print(a)
Tensor(&quot;Const:0&quot;, shape=(), dtype=float32)
</code></pre>

<p>可以看到，不同于Python之类的其他语言，这里并不能直接打印/访问常量的值，除非在会话中运行，再来试一下：</p>

<pre><code class="language-python">with tf.Session() as sess:
    print(sess.run(a))
</code></pre>

<p>这回打印了输出结果1.0</p>

<ul>
<li>变量</li>
</ul>

<p>即Tensors，和其它语言中的变量相似。</p>

<pre><code class="language-python">&gt;&gt;&gt;b = tf.Variable(2.0,name=&quot;test_var&quot;)
&gt;&gt;&gt;b
&lt;tensorflow.python.ops.variables.Variable object at 0x7f37ebda1990&gt;
</code></pre>

<p>变量（顾名思义）和常量不同，能够存储不同的值。然而，在TF中，变量需要分别进行初始化，单独初始化每个变量效率很低。但TensorFlow提供了一次性初始化所有变量的机制，具体方法如下：</p>

<p>对于0.11及更早的tf版本，使用initialize_all_variables()方法：</p>

<pre><code class="language-python">&gt;&gt;&gt;init_op = tf.initialize_all_variables()
</code></pre>

<p>0.12及以后的版本，使用global_variables_initializer():</p>

<pre><code class="language-python">&gt;&gt;&gt;init_op = tf.global_variables_initializer()
</code></pre>

<p>上述代码会把init_op添加到TensorFlow的默认图中。</p>

<p>现在，试图访问刚才定义的变量b之前，先运行一下init_op，打印b输出2.0：</p>

<pre><code class="language-python">with tf.Session() as sess:
    sess.run(init_op)
    print(sess.run(b))
</code></pre>

<p>现在可以打印出该图中的全部操作：</p>

<pre><code class="language-python">graph = tf.get_default_graph()
for op in graph.get_operations():
    print(op.name)
</code></pre>

<p>This will now output:</p>

<pre><code class="language-python">Const
test_var/initial_value
test_var
test_var/Assign
test_var/read
init
</code></pre>

<p>如你所见，之前定义过常量a, 所以它被加到了图中。同理，对于变量b而言，许多’test_var’的状态，例如test_var/initial_value，test_var/read等也被加入了图中。你可以利用TensorBoard来可视化整个网络，TensorBoard是一个用于可视化TensorFlow图和训练过程的工具。</p>

<ul>
<li>占位符</li>
</ul>

<p>占位符，顾名思义表示占位，是指等待被初始化/填充的tensors。占位符被用于训练数据，只有当代码是在会话中运行的时候占位符才会被填充。“喂给”占位符的东西叫做feed_dict。Feed_dict是用于存储数据的（一系列）键值对：</p>

<pre><code class="language-python">&gt;&gt;&gt;a = tf.placeholder(&quot;float&quot;)
&gt;&gt;&gt;b = tf.placeholder(&quot;float&quot;)
&gt;&gt;&gt;y = tf.multiply(a, b)
 // Earlier this used to be tf.mul which has changed with Tensorflow 1.0

//Typically we load feed_dict from somewhere else,
 //may be reading from a training data folder. etc
 //For simplicity, we have put values in feed_dict here
&gt;&gt;&gt;feed_dict ={a:2,b:3}
&gt;&gt;&gt;with tf.Session() as sess:
       print(sess.run(y,feed_dict))
</code></pre>

<p>上例输出结果为6.</p>

<ul>
<li>在TensorFlow中应用设备</li>
</ul>

<p>TensorFlow具有非常强大的内置功能，可以在gpu, cpu或者gpu集群上运行你的代码。 它为你提供了选项，使你能选择要用来运行代码的设备。
这里不对此进行详细介绍，随后会有单独关于这个主题的教程(<strong>TODO</strong>)。</p>

<p>先来看一下TensorFlow全貌：
<img src="http://res.cloudinary.com/dh5dheplm/image/upload/v1533095198/xTensorflow_Graph_0.png.pagespeed.ic.U_RLEnluD2.png" alt="TensorFlow全貌" /></p>

<h1 id="简单代码样例">简单代码样例</h1>

<p>这部分我们会学习线性回归的代码，首先来看几个代码中用到的TensorFlow函数：</p>

<ul>
<li>_创建随机正态分布_：</li>
</ul>

<p>使用random_normal创建服从正态分布的随机值。本例中，w是一个784*10的变量，其中的值服从标准差为0.01的正态分布。</p>

<pre><code class="language-python">w=tf.Variable(tf.random_normal([784, 10], stddev=0.01))
</code></pre>

<ul>
<li>_Reduce<em>mean</em>:</li>
</ul>

<p>计算一个数组的均值。</p>

<pre><code class="language-python">b = tf.Variable([10,20,30,40,50,60],name='t')
with tf.Session() as sess:
    sess.run(tf.initialize_all_variables())
    sess.run(tf.reduce_mean(b))
</code></pre>

<p>输出35</p>

<ul>
<li><em>ArgMax</em>:</li>
</ul>

<p>类似于python中的argmax, 返回沿指定轴方向上，tensor最大值的索引。</p>

<pre><code class="language-python">
a=[ [0.1, 0.2,  0.3  ],
    [20,  2,       3   ]
  ]
b = tf.Variable(a,name='b')
with tf.Session() as sess:
    sess.run(tf.initialize_all_variables())
    sess.run(tf.argmax(b,1))
</code></pre>

<p>输出：array([2, 0]), 表示每一行中最大值的索引。</p>

<h2 id="线性回归练习">线性回归练习：</h2>

<p><strong>问题描述：线性回归中，开始时有很多数据点，我们的任务是用一条直线来拟合这些点。本例中，我们将生成100个点，并拟合他们。</strong></p>

<ol>
<li>生成训练数据</li>
</ol>

<p>trainX的值位于-1和1之间。trainY是trainX的3倍外加一些随机值。</p>

<pre><code class="language-python">import tensorflow as tf
import numpy as np
trainX = np.linspace(-1, 1, 101)
trainY = 3 * trainX + np.random.randn(*trainX.shape) * 0.3
</code></pre>

<ol>
<li>占位符</li>
</ol>

<p>定义两个占位符，用于随后填充训练数据。</p>

<pre><code class="language-python">X = tf.placeholder(&quot;float&quot;)
Y = tf.placeholder(&quot;float&quot;)
</code></pre>

<ol>
<li>建模</li>
</ol>

<p>线性回归的模型是 y_model = w * x, 我们需要计算出w的值。首先可以初始化w为0来建立一个模型, 并且定义cost函数为(Y – y_model)的平方。TensorFlow中自带了许多优化器（Optimizer），用来在每次迭代后更新梯度，从而使cost函数最小。这里我们使用GradientDescentOptimizer以0.01的学习率来训练模型, 随后会循环运行该训练操作：</p>

<pre><code class="language-python">w = tf.Variable(0.0, name=&quot;weights&quot;)
y_model = tf.multiply(X, w)

cost = (tf.pow(Y-y_model, 2))
train_op = tf.train.GradientDescentOptimizer(0.01).minimize(cost
</code></pre>

<ol>
<li>训练</li>
</ol>

<p>目前为止，我们仅仅是定义好了图，还没有任何具体的计算。
TensorFlow的变量还没有被赋值。为了真正运行定义好的图，还需要创建并运行一个会话，在此之前，可以先定义初始化所有变量的操作init：</p>

<pre><code class="language-python">
init = tf.initialize_all_variables()
#init= tf.global_variables_initializer() for new tf
with tf.Session() as sess:
    sess.run(init)
    for i in range(100):
        for (x, y) in zip(trainX, trainY):
            sess.run(train_op, feed_dict={X: x, Y: y})
    print(sess.run(w))
</code></pre>

<p>第一步，在session.run()中调用ini完成初始化操作。随后我们通过向feed_dict“喂”数据来运行train_op。迭代完成之后，我们打印出最终的w值，应该接近3。</p>

<ol>
<li>练习</li>
</ol>

<p>如果你又新建了一个会话，会输出什么结果呢？</p>

<pre><code class="language-python">with tf.Session() as sess:
    sess.run(init)
    print(sess.run(w))
</code></pre>

<p>是的，将会输出0.0， 这就是符号计算(symbolic computation)的思想, 一旦脱离了之前的会话，所有的操作都不复存在。</p>

<p>希望这篇教程能帮你在学习TensorFlow之路上开一个好头， 有任何问题都可以在评论区留言提问，完整的代码可以在这里下载：<a href="https://github.com/sankit1/cv-tricks.com">code</a></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://blog.yimiyisu.club/posts/hosting-hugo-with-github-pages/" data-toggle="tooltip" data-placement="top" title="在Github Pages搭建个人博客">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://blog.yimiyisu.club/posts/cnn-tensorflow/" data-toggle="tooltip" data-placement="top" title="TF实现的基于CNN的图片分类">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
            </div>
            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    <div>
        <h2> Comments </h2>
    </div>
    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            id: 'Tensorflow 基础知识（开篇）',
            owner: 'setNull', 
            repo: 'setNull.github.io', 
            oauth: {
            
            
           
            client_id: '80645cefedb52a774ceb',
            client_secret: 'bb02e7236dce6c0331c36158d6938e6dd2746c7c',
            },
        })
        gitment.render('container')
    </script>
    
    
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:wangjie2011cs@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/setNull" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jie-wang-b10ab976" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://blog.yimiyisu.club/">一米一粟</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.yimiyisu.club/">一米一粟的技术博客</a>
          
        </p>
        <p class="credits theme-by text-muted">
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.45.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>



  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59dcc84aa6f68caf"></script>





  </body>
</html>

